<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    android:gravity="center">

    <!-- Fleur / Logo -->
    <ImageView
        android:id="@+id/florist_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/local_florist"
        app:tint="#5E2D46"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="60dp"/>

    <!-- Nom de l’application -->
    <TextView
        android:id="@+id/app_name"
        android:layout_below="@id/florist_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyCycle"
        android:textColor="#5E2D46"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>

    <!-- Illustration de la fille et du calendrier -->

    <!-- Texte descriptif -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_below="@id/app_name"
        android:layout_marginTop="24dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="MyCycle helps you understand your body and your cycle effortlessly."
        android:textColor="#5E2D46"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
